# angular2-essential-training

./: .gitignore  README.md
app/: app.component.html  app.component.ts
catalogue/catalogue/: pom.xml
catalogue/catalogue/src/main/java/com/example/moviesinc/: CatalogueApplication.java  DataLoader.java
catalogue/catalogue/src/main/java/com/example/moviesinc/catalogue/DAO/: MediaItemDAO.java  MediaItemDAOHib.java
catalogue/catalogue/src/main/java/com/example/moviesinc/catalogue/Model/: Filter.java  Image.java  MediaItem.java
catalogue/catalogue/src/main/java/com/example/moviesinc/catalogue/Service/: MediaItemBO.java  MediaItemBOImpl.java  MediaItemService.java  MediaItemServiceImpl.java
catalogue/catalogue/src/main/java/com/example/moviesinc/catalogue/WS/: MediaItemWs.java
catalogue/catalogue/src/main/resources/: application.properties  spring-service.xml
catalogue/catalogue/src/main/resources/angular-app/: README.md  angular.json  package-lock.json  package.json
catalogue/catalogue/src/main/resources/angular-app/e2e/src/: app.e2e-spec.ts
catalogue/catalogue/src/main/resources/angular-app/src/: karma.conf.ci.js  polyfills.ts
catalogue/catalogue/src/main/resources/angular-app/src/app/: ApiXHRBackend.ts  app.component.html  app.component.js  app.component.ts  app.module.js.map  app.routing.ts  category-list.pipe.js  favorite.directive.js  fullsize.directive.ts  list-utility.service.ts  main.js.map  media-item-form.component.css  media-item-form.component.ts  media-item-list.component.css  media-item-list.component.ts  media-item-popup.component.html  media-item-toolbar.component.html  media-item-toolbar.component.js  media-item-toolbar.component.js.map  media-item.component.css  media-item.component.js  media-item.component.js.map  media-item.component.spec.ts  media-item.service.js  media-item.service.js.map  poster-switcher.component.js  providers.js  providers.ts
catalogue/catalogue/src/main/resources/angular-app/src/coverage/PhantomJS 2.1.1 (Windows 8.0.0)/: index.html
catalogue/catalogue/src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.84233e72babe31726f49.js  polyfills.ad27e2dae546ceb38434.js
catalogue/catalogue/src/main/webapp/: README.md  angular.json  package-lock.json  package.json  systemjs.config.js  tsconfig.json
catalogue/catalogue/src/main/webapp/app/: ApiXHRBackend.ts  app.component.html  app.component.ts  app.module.ts  media-item-form.component.html  media-item-form.component.ts  media-item-list.component.html  media-item-list.component.ts  media-item-popup.component.css  media-item-popup.component.ts  media-item-toolbar.component.ts  media-item.component.html  media-item.component.ts  media-item.service.ts  mock-xhr-backend.ts  poster-switcher.component.css  poster-switcher.component.html  poster-switcher.component.ts  providers.ts
catalogue/catalogue/src/main/webapp/src/: index.html  karma.conf.ci.js  karma.conf.js
catalogue/catalogue/src/main/webapp/src/app/: ApiXHRBackend.js  ApiXHRBackend.js.map  app.component.js.map  app.component.spec.ts  app.module.js  app.routing.js  app.routing.js.map  category-list.pipe.js.map  favorite.directive.js.map  favorite.directive.ts  fullsize.directive.js  fullsize.directive.js.map  list-utility.service.js  list-utility.service.js.map  media-item-form.component.js  media-item-form.component.js.map  media-item-list.component.html  media-item-list.component.js  media-item-list.component.js.map  media-item-list.component.ts  media-item-popup.component.css  media-item-popup.component.js  media-item-popup.component.js.map  media-item-popup.component.ts  media-item-toolbar.component.html  media-item-toolbar.component.ts  media-item.component.html  media-item.component.spec.ts  media-item.component.ts  media-item.service.ts  poster-switcher.component.css  poster-switcher.component.js.map  poster-switcher.component.ts  providers.js.map  providers.ts
catalogue/catalogue/src/test/java/com/example/moviesinc/: BaseBOTest.java  CatalogueApplicationTests.java
catalogue/catalogue/src/test/java/com/example/moviesinc/catalogue/Service/: MediaItemBOTest.java  MediaItemServiceTest.java
catalogue/catalogue_automation/src/main/java/context/: ScenarioContext.java  TestContext.java
catalogue/catalogue_automation/src/main/java/dataProvider/: ConfigFileReader.java  JsonDataReader.java
catalogue/catalogue_automation/src/main/java/enums/: Context.java  DriverType.java  EnvironmentType.java
catalogue/catalogue_automation/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
catalogue/catalogue_automation/src/main/java/pageObjects/: AbstractPage.java  HomePage.java  PageObjectBase.java
catalogue/catalogue_automation/src/main/java/tests/: HomePageTest.java
catalogue/catalogue_automation/src/main/java/utils/: BaseUtil.java  CommonUtil.java  Config.java  Constant.java  DateUtils.java  DriverUtils.java  ScreenshotUtils.java
catalogue/catalogue_automation/src/main/java/utils/exceptions/: AssertException.java  CommonAssert.java  CommonAssertException.java  CommonException.java  CommonExceptionHandler.java  CommonVerificationException.java  ExceptionRecord.java  ExceptionType.java  WriteExcel.java
